[gd_scene format=3 uid="uid://dwfr8d2vxxvpk"]

[ext_resource type="Script" uid="uid://cn80b6ddfjjis" path="res://arrow.gd" id="1_265pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7iiy"]
size = Vector2(10, 6)

[node name="Arrow" type="Area2D" unique_id=1645742452]
script = ExtResource("1_265pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1147128714]
shape = SubResource("RectangleShape2D_x7iiy")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=205517151]
color = Color(0.12156863, 1, 1, 1)
polygon = PackedVector2Array(-5, -3, 5, -3, 5, 3, -5, 3)
